:root{
    --Linear-gradient: hsl(249, 99%, 64%);
    --to: hsl(278, 94%, 30%);
    --input-errors: hsl(0, 100%, 66%);

/* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
}

body{
}

.contain{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg-main-desktop.png);
    background-size: 35%;
    background-repeat: no-repeat;


}
.bottom{
    height: 90vh;
    width: 50%;
    display: flex;    
}
.top{
    width: 50%; 
    height: 90vh;
    margin-left: 150px;

}

.top .front{
    width: 80%;
    height: 40%;
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    margin-top: 3rem;
}

.top .front h3{
    margin-top: 3rem;
    font-size: 30px;

}
.top .front .name{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.top .back{
    width: 80%;
    height: 40%;
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-left: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
}

.top .back .cvv{
    margin: 3rem;
    font-size: 1.3rem;

}


.left{
   
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 3rem;
}

.right form{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.right form input{
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid var(--Dark-grayish-violet);
    margin-top: 10px;
}
.right form .card{
    display: flex;
}

.right form .card .expiry{
    margin-right: 20px;
}
.right form .card .expiry input{
    width: 90px;
    margin-right: 5px;   
}
.right form .cvv{
    display: flex;
    flex-direction: column;
}
.right form .cvv input{
    width: 190px;
   
}

.right form #confirm{
    height: 50px;
    background-color: var(--Very-dark-violet);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    border: none;
}

.thank-you{
    position: absolute;
    z-index: 4;
    background-color: white;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    display: none;
}

.thank-you img{
    height: 70px;
    width: 70px;
    margin-bottom: 2rem;
}
.thank-you h2{
    margin-bottom: 2rem;
}

.thank-you button{
    background-color: var(--Very-dark-violet);
    color: white;
    width: 50%;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
    border: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: -1.5rem;
    
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .contain{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 110vh;
        background-image: url(./images/bg-main-mobile.png);
        background-size: 100%;
        background-repeat: no-repeat;
    
    
    }
    .bottom{
        height: 90vh;
        width: 100%;
        display: flex;    
    }
    .top{
        width: 100%; 
        height: 90vh;
        margin-left: 1rem;
        position: relative;
    
    }
    
    .top .front{
        width: 70%;
        height: 65%;
        background-image: url(./images/bg-card-front.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.5rem;
        padding: 1rem;
        color: white;
        margin-top: 3rem;
        position: absolute;
        z-index: 3;
        margin-top: 10rem;
    }
    
    .top .front h3{
        margin-top: 1rem;
        font-size: 20px;
    
    }
    .top .front .name{
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
    }
    
    .top .back{
        width: 70%;
        height: 65%;
        background-image: url(./images/bg-card-back.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 0.5rem;
        margin-top: 2rem;
        margin-left: 10%;
        display: flex;
        justify-content: end;
        align-items: center;
        color: white;
        position: absolute;
        z-index: 1;
    }
    
    .top .back .cvv{
        margin: 3rem;
        font-size: 1.3rem;
    
    }
    
    
    .left{
       
    }
    
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 7rem 1rem 0rem;
    }
    
    .right form{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .right form input{
        width: 100%;
        height: 50px;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid var(--Dark-grayish-violet);
        margin-top: 10px;
    }
    .right form .card{
        display: flex;
    }
    
    .right form .card .expiry{
        margin-right: 0px;
        display: flex;
        flex-direction: row;
    }
    .right form .card .expiry input{
        width: 90px;
        margin-right: 5px;   
    }
    .right form .cvv{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .right form .cvv input{
        width: 100%;
       
    }
    
    .right form #confirm{
        height: 50px;
        background-color: var(--Very-dark-violet);
        border-radius: 10px;
        color: white;
        font-weight: bold;
        border: none;
    }
    
    .thank-you{
        position: absolute;
        z-index: 4;
        background-color: white;
        width: 60%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 5rem;
        justify-content: center;
        align-items: center;
        display: none;
    }
    
    .thank-you img{
        height: 70px;
        width: 70px;
        margin-bottom: 2rem;
    }
    .thank-you h2{
        margin-bottom: 2rem;
    }
    
    .thank-you button{
        background-color: var(--Very-dark-violet);
        color: white;
        width: 50%;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 1rem;
        border: none;
    }

    .attribution { 
        font-size: 11px; 
        text-align: center;
        margin-top: 1rem;
        
        
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
        text-decoration: none;
    }
    
       
}
